<import src="../../toast/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>

<view class="page">
  <view class="weui-cell list_title">
    <view class="weui-cell__bd">已点菜单（{{total_num}}）</view>
    <view class="weui-cell__ft">
      <view class='add_dishbtn bg_liner_orange' bindtap='add_dish'>
        <image class="add_dishimg" src="../../images/orderfood.png"></image>加菜
      </view>
    </view>
  </view>
  <view class="content">
    <scroll-view scroll-y style="height: 100%" lower-threshold="100">  
      <view class="prd_list" wx:if="{{showprdlist}}">
        <view class="prdlist_item" wx:for="{{prdlist}}" wx:key="prdindex" wx:for-index="prdindex" wx:for-item="prd">
            <!-- 满减---S--- -->
            <view class="weui-cell weui-cell_access prdactinfo" wx:if="{{prd.activeInfos}}" data-actid="{{prd.activeInfos.act_id}}">
              <view class="weui-cell__bd">
                  <view class="weui-badge actmark">满减</view>
                  <view wx:for="{{prd.activeInfos.content_arr}}" wx:key="idx" wx:for-index="idx" wx:for-item="single">
                    满{{single.fullcash}}减{{single.cash}}，
                  </view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <!-- 满减---E--- -->
            <!-- 商品数据---S--- -->
            <view class="prdlist_info" data-quantity="{{item.quantity}}" wx:for="{{prd.prdList}}" wx:key="skuid" data-id="{{item.id}}" wx:if="{{item.buy_num}}">
              <view wx:if="{{item.quantity == 0}}" class="unsale"></view>
              <view style="{{item.txtStyle}}"  bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"  data-index="{{index}}" data-prd="{{prdindex}}" class="weui-media-box weui-media-box_appmsg cart_item_top">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg prdimg">
                    <image class="weui-media-box__thumb" src="{{item.pic_url}}" mode="aspectFill" binderror="errorFunction"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title item-subtitle">{{item.title}}</view>
                    <view class="item-sku">{{item.sku_name}}</view>
                    <view class="weui-flex item-pricebox">
                      <view class="primary prdprice">
                        <sub>￥</sub><i class="">{{item.price}}</i>
                      </view>
                      <view class="weui-flex__item">
                        <view class="prdcart">
                          <view class="minusnumbtn" bindtap="modifyprd" data-type="minus" data-id="{{item.id}}" data-skuid="{{item.skuid}}" data-num="{{item.buy_num}}" data-prd="{{prdindex}}">-</view>
                          <view class="prdcartnum">{{item.buy_num}}</view>
                          <view class="addnumbtn bg_liner_orange" bindtap="modifyprd" data-type="add" data-id="{{item.id}}" data-skuid="{{item.skuid}}" data-num="{{item.buy_num}}" data-prd="{{prdindex}}">+</view>
                        </view>
                      </view>
                    </view>
                </view>
              </view>
              <view class="delItem" wx:if="{{item.quantity}}">
                <view class="del" bindtap="modifyprd" data-type="del" data-id="{{item.id}}" data-skuid="{{item.skuid}}" data-num="{{item.buy_num}}" data-prd="{{prdindex}}">删除</view>
              </view>
            </view>
            <!-- 商品数据---E--- -->
        </view> 
      </view>
      <!-- 暂无数据 ---S-->
      <view wx:else class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="70"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__desc" style="font-size:14px;">购物车空空如也</view>
        </view>
        <view class="weui-msg__opr-area">
          <view class="weui-btn-area">
              <navigator url="../prdlist/prdlist" open-type='navigateBack' style='display:inline-block;'>
                <button class="weui-btn" size='mini' type="default">去逛逛</button>
              </navigator>
          </view>
        </view>
      </view>
      <!-- 暂无数据 ---E-->
    </scroll-view>
  </view>
  <!-- 底部导航 --- S -->
  <view id="footer_nav">
    <view class="footernav weui-flex">
        <view class="weui-flex__item">
            <view class="allprice"><text class="smallgray">总额：</text>
              <sub>￥</sub>{{total_fee}}
              <text class="smallgray" wx:if="{{reduce_amount}}">（已优惠{{reduce_amount}}元）</text>
            </view>
        </view>
        <view class="{{showprdlist ? 'bg_liner_orange' : 'bg_liner_gray'}}" style="width:200rpx">
            <view class="buy_btn" bindtap="confirmoder">去支付</view>
        </view>
    </view>
  </view>
  <!-- 底部导航 --- E -->
</view>