<!--pages/orderdetail/orderdetail.wxml-->
<view class="weui-cells weui-cells_after-title orderlist">
  <view class="weui-flex orderstoreinfo border-b">
    <view class="weui-flex__item"> <image class="storeimg" src="{{orderlist.store.logo}}"></image> {{orderlist.store.name}}</view>
    <view class="weui-flex__item primary orderstate">{{orderlist.orderstate}}</view>
  </view>
  <view class="weui-flex orderprd_list" wx:for="{{orderlist.orderprdlist}}" wx:key="skuid" wx:for-index="idx" wx:for-item="prd">
    <view class="weui-flex__item orderprd_name">{{prd.name}}</view>
    <view class="orderprd_price">￥{{prd.price}}</view>
    <view class="orderprd_num" wx:if="{{prd.num}}">x{{prd.num}}</view>
  </view>
</view>
<view class="weui-form-preview">
  <view class="weui-form-preview__bd border-b">
    <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">订单编号</view>
        <view class="weui-form-preview__value">12345678909872</view>
    </view>
    <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">下单日期</view>
        <view class="weui-form-preview__value">2018-01-19 12:00:00</view>
    </view>
    <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">总价</view>
        <view class="weui-form-preview__value">￥1331.00</view>
    </view>
    <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">总优惠</view>
        <view class="weui-form-preview__value">￥5.00</view>
    </view>
  </view>
  <view class="weui-form-preview__hd">
    <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">实付款</view>
        <view class="weui-form-preview__value_in-hd">¥1326.00</view>
    </view>
  </view>
</view>
<view class="page__bd_spacing">
  <button class="weui-btn" type="primary">去买单</button>
</view>