<!--pages/orderdetail/orderdetail.wxml-->
<view class="page" wx:if="{{orderinfo}}">
  <view class="weui-cells weui-cells_after-title orderlist">
    <view class="weui-flex orderstoreinfo border-b">
      <view class="weui-flex__item"> <image class="storeimg" src="{{orderinfo.store_info.logo}}"></image> {{orderinfo.store_info.name}}</view>
      <view class="weui-flex__item primary orderstate">{{orderinfo.order_status}}</view>
    </view>
    <view class="weui-flex orderprd_list" wx:for="{{orderinfo.cart_list}}" wx:key="sku_id" wx:for-index="idx" wx:for-item="prd">
      <view class="weui-flex__item orderprd_name">{{prd.title}}</view>
      <view class="orderprd_price">￥{{prd.price}}</view>
      <view class="orderprd_num" wx:if="{{prd.num}}">x{{prd.num}}</view>
    </view>
  </view>
  <view class="weui-form-preview">
    <view class="weui-form-preview__bd border-b">
      <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">订单编号</view>
          <view class="weui-form-preview__value">{{orderinfo.tid}}</view>
      </view>
      <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">下单日期</view>
          <view class="weui-form-preview__value">{{orderinfo.creat_time}}</view>
      </view>
      <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">总价</view>
          <view class="weui-form-preview__value">￥{{orderinfo.old_price}}</view>
      </view>
      <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">总优惠</view>
          <view class="weui-form-preview__value">￥{{orderinfo.total_discounts}}</view>
      </view>
    </view>
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">实付款</view>
          <view class="weui-form-preview__value_in-hd">¥{{orderinfo.total_fee}}</view>
      </view>
    </view>
  </view>

  <view class="page__bd_spacing" wx:if="{{orderinfo.status == 'WAIT_BUYER_PAY'}}">
    <button class="weui-btn" type="primary" bindtap='payorder'>去买单</button>
    <navigator open-type="redirect" url="../orderlist/orderlist" style="margin-top:30rpx;">
      <button class="weui-btn" type="default">订单列表</button>
    </navigator>
  </view>
</view>
<view wx:else class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">{{err_msg}}</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <navigator open-type="redirect" url="../orderlist/orderlist"><button class="weui-btn" type="default">返回订单列表</button></navigator>
            </view>
        </view>
    </view>
</view>