.address-item {position: relative;
height: 100rpx;line-height: 100rpx;
border-bottom: 1px solid #eee;
overflow: hidden;}
 .address-item-top{
   position: absolute;z-index: 10;
   top:0;bottom: 0;width:100%;left:0;
   padding-left: 20rpx;
   background: #fff;
 }
.posit{
   position: absolute;
  z-index: 3;
  top:0;bottom: 0;right: 0;
  color:#fff;
}
.editor{display: inline-block;background: #ddd;padding:0 40rpx;}
.del{display: inline-block;background: red;padding:0 40rpx;}
